<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo do Site">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pastas</a></li>
                <li><a href="#">Sobremesas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu-section">
            <h2>Pizza</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="pizza de calabreza.png" alt="Pizza de pepperoni">
                    <p>Pizza de pepperoni</p>
                </div>
                <div class="menu-item">
                    <img src="pizza vegana.png" alt="Pizza vegetariana">
                    <p>Pizza vegetariana</p>
                </div>
                <div class="menu-item">
                    <img src="pizza de palmito.png" alt="Pizza de frango">
                    <p>Pizza de frango</p>
                </div>
                <div class="menu-item">
                    <img src="pizza de queijo.png" alt="Pizza de queijo">
                    <p>Pizza de queijo</p>
                </div>
            </div>
        </section>

        <section class="menu-section">
            <h2>Pastas</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="spageti.png" alt="Spaghetti">
                    <p>Spaghetti</p>
                </div>
                <div class="menu-item">
                    <img src="tortelini.png" alt="Ravioli">
                    <p>Tortelini</p>
                </div>
                <div class="menu-item">
                    <img src="lasagna.png" alt="Lasagna">
                    <p>Lasagna</p>
                </div>
                <div class="menu-item">
                    <img src="capechelli.png" alt="Gnocchi">
                    <p>Capechelli</p>
                </div>
                <div class="menu-item">
                    <img src="luccomoni.png" alt="Fettuccine">
                    <p>Lumaconi</p>
                </div>
                
            </div>
        </section>

        <section class="menu-section">
            <h2>Sobremesas</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="sorvete.png" alt="Sorvete">
                    <p>Sorvete</p>
                </div>
                <div class="menu-item">
                    <img src="tiramisu.png" alt="Tiramisu">
                    <p>Tiramisu</p>
                </div>
                <div class="menu-item">
                    <img src="profiteroles.png" alt="Profiteroles">
                    <p>Profiteroles</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="endereco">
                <p>Endereço: <br> R. São Vicente, 185 - Olhos D'Água <br> Belo Horizonte/MG</p>
            </div>
            <div class="horarios">
                <p>Horários: <br> TER-QUI: 18h às 23h <br> SEX: 17h às 23h30 <br> SÁB: 12h às 15h30 e 18h às 23h <br> DOM: 12h30 às 18h</p>
            </div>
            <div class="telefone">
                <p>Telefone: <br> (31) 97589-8190</p>
            </div>
        </div>
        <div class="logo-footer">
            <img src="logo.png" alt="Logo La Trattoria Bene Vito">
            <p>© 2023 Todos os direitos reservados.</p>
            
        </div>
    </footer>
</body>
</html>
